POST http://localhost:8080/cars
Content-Type: application/json

{
  "condition":"USED",
  "details":{
    "body":"sedan",
    "model":"Impala",
    "manufacturer":{
      "code":101,
      "name":"Chevrolet"
    },
    "numberOfDoors":4,
    "fuelType":"Gasoline",
    "engine":"3.6L V6",
    "mileage":32280,
    "modelYear":2018,
    "productionYear":2018,
    "externalColor":"white"
  },
  "location":{
    "lat":40.73061,
    "lon":-73.935242
  }
}

###
GET http://localhost:8080//cars/2

###
GET http://localhost:8080//cars

###

PUT http://localhost:8080//cars/2
Content-Type: application/json

{
   "condition":"NEW",
   "details":{
      "body":"sedan",
      "model":"208",
      "manufacturer":{
         "code":101,
         "name":"Chevrolet"
      },
      "numberOfDoors":4,
      "fuelType":"Gasoline",
      "engine":"3.6L V6",
      "mileage":32280,
      "modelYear":2018,
      "productionYear":2018,
      "externalColor":"Black"
   },
   "location":{
      "lat":40.73061,
      "lon":-73.935242
   }
}

###

DELETE http://localhost:8080//cars/2
